{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-query": "^4.23.0",
    "@tanstack/react-query-devtools": "^4.23.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "18.0.10",
    "animate.css": "^4.1.1",
    "axios": "^1.2.6",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "crypto": "^1.0.1",
    "device-detector-js": "^3.0.3",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "next": "13.1.6",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-loading-icons": "^1.1.0",
    "sass": "^1.57.1",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nodemailer": "^6.4.7",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
